<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Softrizon Web Profile</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://spin.js.org/spin.css">
    <!-- Spinner -->
    <script src="https://spin.js.org/spin.umd.js"></script>
    <style>
        :root {
            --color-font:#3f3f3f;
            --color-background:#fefefe;
            --color-primary:#007bff;
        }
        body, html, #root {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: var(--color-primary);
        }
        /* Layout */
        #root {
            color: var(--color-font);
            background-color: var(--color-background);
            font-family: "Lato", sans-serif;
            font-size: 1rem;
            font-weight: normal;
            text-align: center;
            display: grid;
            grid-template-areas: "title" "main-content" "footer";
            grid-template-rows: fit-content(20%) auto 3rem;
            align-items: center;
        }
        .title {
            grid-area: title;
        }
        .main-content {
            grid-area: main-content;
            margin: 0.5rem;
        }
        .footer {
            grid-area: footer;
        }
        small, .small {
            font-size: 0.8rem; /* 20% decrease */
        }
        .extra-small {
            font-size: 0.5rem; /* 50% decrease */
        }
        .large {
            font-size: 1.2rem; /* 20% increase */
        }
        .extra-large {
            font-size: 1.5rem; /* 50% increase */
        }
    </style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PNGBX4R" height="0"
            width="0" style="display:none;visibility:hidden">
    </iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="root">
    <h1 class="title">
        Softrizon Web Profile
    </h1>
    <div class="main-content">
        <div id="spinner-content"></div>
        <p class="extra-large">
            Redirecting to
            <a href="https://www.softrizon.com/?utm_source=github">softrizon.com</a>
            in <span id="timer">5</span> sec...
        </p>
    </div>
    <div class="footer small">
        <hr />
        <a
                href="https://github.com/softrizon"
                rel="noopener noreferrer"
                target="_blank"
        >
            &copy; 2021 Softrizon LLC
        </a>
    </div>
</div>
<script>
    var opts = {
        lines: 15, // The number of lines to draw
        length: 38, // The length of each line
        width: 15, // The line thickness
        radius: 30, // The radius of the inner circle
        scale: 1, // Scales overall size of the spinner
        corners: 1, // Corner roundness (0..1)
        speed: 1, // Rounds per second
        rotate: 0, // The rotation offset
        animation: 'spinner-line-shrink', // The CSS animation name for the lines
        direction: 1, // 1: clockwise, -1: counterclockwise
        color: ['#0ff', '#f0f', '#ff0'], // CSS color or array of colors
        fadeColor: 'transparent', // CSS color or array of colors
        top: '35%', // Top position relative to parent
        left: '50%', // Left position relative to parent
        shadow: '0 0 1px transparent', // Box-shadow for the lines
        zIndex: 100, // The z-index (defaults to 2e9)
        className: 'spinner', // The CSS class to assign to the spinner
        position: 'absolute', // Element positioning
    };
    const spinnerEl = document.getElementById('spinner-content');
    const spinner = new Spin.Spinner(opts).spin(spinnerEl);

    const timerEl = document.getElementById('timer');
    let timer = 5;

    const interval = setInterval(() => {
        timerEl.innerHTML = timer;
        timer--;
        if (timer < 0) {
            clearInterval(interval);
            window.location.href = 'https://www.softrizon.com/?utm_source=github';
            spinner.stop();
        }
    }, 1000);
</script>
</body>
</html>
